{
  "name": "hello-theme-context",
  "version": "0.0.1",
  "scripts": {
    "build": "rescript && webpack",
    "clean": "rescript clean -with-deps",
    "start": "rescript build -w",
    "serve": "webpack serve",
    "dev": "concurrently \"npm run start\" \"npm run serve\""
  },
  "keywords": [
    "rescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@emotion/css": "^11.9.0",
    "@rescript/react": "^0.10.3",
    "concurrently": "^7.2.2",
    "rescript": "*",
    "style-loader": "^3.3.1"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2"
  }
}
